{
    "name": "astros-css-sprite",
    "version": "1.0.4",
    "author": "lemonabc <ilemonabc@qq.com>",
    "description": "",
    "repository": "lemonabc/astros-css-sprite",
    "email": "ilemonabc@qq.com",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines" : { "npm" : ">3.0.0" },
    "license": "ISC",
    "main": "astros-css-sprite.js"
}